apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
    name: theme-hao
    annotations:
        # Add supports for Halo App Store
        # https://halo.run/store/apps/app-MgZJX
        "store.halo.run/app-id": "app-MgZJX"
spec:
    displayName: Hao
    author:
        name: 程式設計師小航
        website: https://liuzhihang.com
    customTemplates:
        page:
            - name: 友情連結頁面模版
              description: 支持可預設文本的友鏈
              screenshot:
              file: page_links.html
            - name: 關於頁面模版
              description: 關於頁面
              screenshot:
              file: about.html
            - name: 魚塘頁面模版
              description: 友鏈魚塘
              screenshot:
              file: fcircle.html
            - name: 音樂頁面模版
              description: 音樂頁面
              screenshot:
              file: music.html
            - name: 留言板頁面模版
              description: 留言板頁面
              screenshot:
              file: comments.html
            - name: 待辦清單頁面模版
              description: 待辦清單頁面
              screenshot:
              file: todolist.html
            - name: 相冊頁面模版
              description: 相冊頁面
              screenshot:
              file: album.html
            - name: 最近評論頁面模版
              description: 最近評論頁面
              screenshot:
              file: new_comment.html
    description: Halo 2.x Theme base on Thymeleaf, Referring to Butterfly and Heo
    logo: https://liuzhihang.com/upload/logo.jpg
    website: https://liuzhihang.com
    repo: https://githubfast.com/liuzhihang/halo-theme-hao
    settingName: "theme-hao-setting"
    configMapName: "theme-hao-configMap"
    version: "1.4.8"
    require: ">=2.10.0"
